DB_NAME=database_name
DB_PASSWORD=database_password
DB_USERNAME=database_name

APP_PORT=your_app_port
APi_PREFIX=create app prefix example: /api/v1

JWT_EXPIRATION_TIME=15m (15 minutes)
JWT_SECRET=Your JWT_SECRET

